{
  "name": "tsa-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:pages": "node scripts/test-pages.js",
    "test:e2e": "./tests/run-onboarding-test.sh",
    "test:e2e:headless": "npx playwright test tests/e2e-onboarding.test.js",
    "test:e2e:debug": "npx playwright test tests/e2e-onboarding.test.js --debug",
    "test:coach-filtering": "node scripts/test-coach-filtering.js",
    "create-coach": "node scripts/create-coach-account.js",
    "deploy:dev": "./scripts/deploy-dev.sh",
    "seed-invitations": "npx tsx scripts/seed-invitation-codes.ts",
    "seed-invitations:dry-run": "npx tsx scripts/seed-invitation-codes.ts --dry-run",
    "seed-invitations:test": "npx tsx scripts/seed-invitation-codes.ts --count 5 --test-email test@example.com",
    "invite-coach:prod": "node scripts/prod-invite-coach.js --interactive",
    "sandbox": "npx ampx sandbox",
    "deploy:prod": "./scripts/deploy-production.sh",
    "deploy:preview": "./scripts/deploy-production.sh --preview",
    "test:functions": "node scripts/test-invitation-modules.js",
    "test:api": "node scripts/test-coach-invite-api.js",
    "amplify:push": "npx ampx push",
    "amplify:status": "npx ampx status",
    "amplify:logs": "npx ampx logs coach-invite --tail"
  },
  "dependencies": {
    "@aws-amplify/geo": "^3.0.82",
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-ses": "^3.839.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mapbox-gl": "^3.4.1",
    "autoprefixer": "^10.4.21",
    "aws-amplify": "^6.6.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.524.0",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^3.13.0",
    "next": "14.2.10",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.1",
    "@aws-amplify/backend-cli": "^1.3.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.839.0",
    "@playwright/test": "^1.53.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
