{
  "name": "tsa-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:pages": "node scripts/test-pages.js",
    "deploy:dev": "./scripts/deploy-dev.sh",
    "sandbox": "npx ampx sandbox",
    "amplify:push": "amplify push",
    "amplify:status": "amplify status"
  },
  "dependencies": {
    "@aws-amplify/geo": "^3.0.82",
    "@aws-amplify/ui-react": "^6.11.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mapbox-gl": "^3.4.1",
    "autoprefixer": "^10.4.21",
    "aws-amplify": "^6.6.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.524.0",
    "mapbox-gl": "^3.13.0",
    "next": "14.2.10",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.1",
    "@aws-amplify/backend-cli": "^1.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
